# MQTT_robot_control_Android

./: README.md  build.gradle  default-detekt-config.yml  extractDependenciesToJsonBackup.gradle
app/: build.gradle  used_dependencies.json
app/src/androidTest/java/com/eziosoft/mqtt_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eziosoft/mqtt_test/: App.kt  BlankFragment.kt  ControlFragment.kt  Helpers.kt  JoystickView.java  MQTThelper.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eziosoft/mqtt_test/data/: Mqtt.kt  MqttHelper.kt  MqttRepository.kt  ParsedSensor.kt  RoombaAvailableSensors.kt  RoombaParsedSensor.kt  RoombaSensorParser.kt  RoombaSensors.kt  SensorParser.kt
app/src/main/java/com/eziosoft/mqtt_test/di/: AppModule.kt
app/src/main/java/com/eziosoft/mqtt_test/helpers/: Extensions.kt  Helpers.kt
app/src/main/java/com/eziosoft/mqtt_test/repository/: Repository.kt
app/src/main/java/com/eziosoft/mqtt_test/repository/mqtt/: Mqtt.kt
app/src/main/java/com/eziosoft/mqtt_test/repository/mqtt2/: Mqtt.kt  MqttConfig.kt
app/src/main/java/com/eziosoft/mqtt_test/repository/roomba/: RoombaAvailableSensors.kt  RoombaParsedSensor.kt  RoombaSensorParser.kt
app/src/main/java/com/eziosoft/mqtt_test/repository/smallRobot/: SmallRobotSensorParser.kt
app/src/main/java/com/eziosoft/mqtt_test/ui/: BlankFragment.kt  ControlFragment.kt  ControlFragmentViewModel.kt  SensorsFragment.kt  SensorsFragmentAdapter.kt
app/src/main/java/com/eziosoft/mqtt_test/ui/controlFragment/: ControlFragment.kt
app/src/main/java/com/eziosoft/mqtt_test/ui/customViews/: JoystickView.java
app/src/main/java/com/eziosoft/mqtt_test/ui/sensorsFragment/: SensorsFragment.kt  SensorsFragmentAdapter.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  control_fragment.xml  fragment_blank.xml  main_activity.xml  recycle_view_item.xml  sensors_fragment.xml  test.xml
app/src/main/res/navigation/: nav.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eziosoft/mqtt_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
