import java.util.regex.Matcher
import java.util.regex.Pattern

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.eziosoft.mqtt_test"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    //needed for MQTT Client
    packagingOptions {
        pickFirst "META-INF/INDEX.LIST"
        pickFirst "META-INF/io.netty.versions.properties"
    }
}

////disable the generating of synthetic view properties
//androidExtensions {
//    features = ["parcelize"]
//}

dependencies {

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0"
//    implementation 'androidx.appcompat:appcompat:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
//    implementation 'androidx.gridlayout:gridlayout:1.0.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
//
//    implementation 'androidx.core:core-ktx:1.7.0'
//
//    implementation "com.google.dagger:hilt-android:2.40.5"
//    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
//
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//    kapt "androidx.hilt:hilt-compiler:1.0.0"
//
//    def fragment_ktx = "1.4.0"
//    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"
//
////    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
//
//    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
//
//    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
//
//    //hivemq - MQTT client
//    implementation("com.hivemq:hivemq-mqtt-client:1.2.2")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //hivemq - MQTT client
    implementation("com.hivemq:hivemq-mqtt-client:1.2.2")

    //dataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
}

kapt {
    correctErrorTypes true //Hilt
}


